--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0017_ds261_2022_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2022
Geographic level: State
Dataset:          2022 American Community Survey: 1-Year Data
   NHGIS code:    2022_ACS1
   NHGIS ID:      ds261
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Health Insurance Coverage Status by Sex by Age
   Universe:    Civilian noninstitutionalized population
   Source code: C27001
   NHGIS code:  AQHQ
 
2. Health Insurance Coverage Status and Type by Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
   Universe:    Civilian population living in households
   Source code: B27015
   NHGIS code:  AQIY
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2023-2025, 118th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Health Insurance Coverage Status by Sex by Age
    Universe:    Civilian noninstitutionalized population
    Source code: C27001
    NHGIS code:  AQHQ
        AQHQE001:    Total
        AQHQE002:    Male
        AQHQE003:    Male: Under 19 years
        AQHQE004:    Male: Under 19 years: With health insurance coverage
        AQHQE005:    Male: Under 19 years: No health insurance coverage
        AQHQE006:    Male: 19 to 64 years
        AQHQE007:    Male: 19 to 64 years: With health insurance coverage
        AQHQE008:    Male: 19 to 64 years: No health insurance coverage
        AQHQE009:    Male: 65 years and over
        AQHQE010:    Male: 65 years and over: With health insurance coverage
        AQHQE011:    Male: 65 years and over: No health insurance coverage
        AQHQE012:    Female
        AQHQE013:    Female: Under 19 years
        AQHQE014:    Female: Under 19 years: With health insurance coverage
        AQHQE015:    Female: Under 19 years: No health insurance coverage
        AQHQE016:    Female: 19 to 64 years
        AQHQE017:    Female: 19 to 64 years: With health insurance coverage
        AQHQE018:    Female: 19 to 64 years: No health insurance coverage
        AQHQE019:    Female: 65 years and over
        AQHQE020:    Female: 65 years and over: With health insurance coverage
        AQHQE021:    Female: 65 years and over: No health insurance coverage
 
    Table 2:     Health Insurance Coverage Status and Type by Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
    Universe:    Civilian population living in households
    Source code: B27015
    NHGIS code:  AQIY
        AQIYE001:    Total
        AQIYE002:    Under $25,000
        AQIYE003:    Under $25,000: With health insurance coverage
        AQIYE004:    Under $25,000: With health insurance coverage: With private health insurance
        AQIYE005:    Under $25,000: With health insurance coverage: With public coverage
        AQIYE006:    Under $25,000: No health insurance coverage
        AQIYE007:    $25,000 to $49,999
        AQIYE008:    $25,000 to $49,999: With health insurance coverage
        AQIYE009:    $25,000 to $49,999: With health insurance coverage: With private health insurance
        AQIYE010:    $25,000 to $49,999: With health insurance coverage: With public coverage
        AQIYE011:    $25,000 to $49,999: No health insurance coverage
        AQIYE012:    $50,000 to $74,999
        AQIYE013:    $50,000 to $74,999: With health insurance coverage
        AQIYE014:    $50,000 to $74,999: With health insurance coverage: With private health insurance
        AQIYE015:    $50,000 to $74,999: With health insurance coverage: With public coverage
        AQIYE016:    $50,000 to $74,999: No health insurance coverage
        AQIYE017:    $75,000 to $99,999
        AQIYE018:    $75,000 to $99,999: With health insurance coverage
        AQIYE019:    $75,000 to $99,999: With health insurance coverage: With private health insurance
        AQIYE020:    $75,000 to $99,999: With health insurance coverage: With public coverage
        AQIYE021:    $75,000 to $99,999: No health insurance coverage
        AQIYE022:    $100,000 or more
        AQIYE023:    $100,000 or more: With health insurance coverage
        AQIYE024:    $100,000 or more: With health insurance coverage: With private health insurance
        AQIYE025:    $100,000 or more: With health insurance coverage: With public coverage
        AQIYE026:    $100,000 or more: No health insurance coverage
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Health Insurance Coverage Status by Sex by Age
    Universe:    Civilian noninstitutionalized population
    Source code: C27001
    NHGIS code:  AQHQ
        AQHQM001:    Total
        AQHQM002:    Male
        AQHQM003:    Male: Under 19 years
        AQHQM004:    Male: Under 19 years: With health insurance coverage
        AQHQM005:    Male: Under 19 years: No health insurance coverage
        AQHQM006:    Male: 19 to 64 years
        AQHQM007:    Male: 19 to 64 years: With health insurance coverage
        AQHQM008:    Male: 19 to 64 years: No health insurance coverage
        AQHQM009:    Male: 65 years and over
        AQHQM010:    Male: 65 years and over: With health insurance coverage
        AQHQM011:    Male: 65 years and over: No health insurance coverage
        AQHQM012:    Female
        AQHQM013:    Female: Under 19 years
        AQHQM014:    Female: Under 19 years: With health insurance coverage
        AQHQM015:    Female: Under 19 years: No health insurance coverage
        AQHQM016:    Female: 19 to 64 years
        AQHQM017:    Female: 19 to 64 years: With health insurance coverage
        AQHQM018:    Female: 19 to 64 years: No health insurance coverage
        AQHQM019:    Female: 65 years and over
        AQHQM020:    Female: 65 years and over: With health insurance coverage
        AQHQM021:    Female: 65 years and over: No health insurance coverage
 
    Table 2:     Health Insurance Coverage Status and Type by Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
    Universe:    Civilian population living in households
    Source code: B27015
    NHGIS code:  AQIY
        AQIYM001:    Total
        AQIYM002:    Under $25,000
        AQIYM003:    Under $25,000: With health insurance coverage
        AQIYM004:    Under $25,000: With health insurance coverage: With private health insurance
        AQIYM005:    Under $25,000: With health insurance coverage: With public coverage
        AQIYM006:    Under $25,000: No health insurance coverage
        AQIYM007:    $25,000 to $49,999
        AQIYM008:    $25,000 to $49,999: With health insurance coverage
        AQIYM009:    $25,000 to $49,999: With health insurance coverage: With private health insurance
        AQIYM010:    $25,000 to $49,999: With health insurance coverage: With public coverage
        AQIYM011:    $25,000 to $49,999: No health insurance coverage
        AQIYM012:    $50,000 to $74,999
        AQIYM013:    $50,000 to $74,999: With health insurance coverage
        AQIYM014:    $50,000 to $74,999: With health insurance coverage: With private health insurance
        AQIYM015:    $50,000 to $74,999: With health insurance coverage: With public coverage
        AQIYM016:    $50,000 to $74,999: No health insurance coverage
        AQIYM017:    $75,000 to $99,999
        AQIYM018:    $75,000 to $99,999: With health insurance coverage
        AQIYM019:    $75,000 to $99,999: With health insurance coverage: With private health insurance
        AQIYM020:    $75,000 to $99,999: With health insurance coverage: With public coverage
        AQIYM021:    $75,000 to $99,999: No health insurance coverage
        AQIYM022:    $100,000 or more
        AQIYM023:    $100,000 or more: With health insurance coverage
        AQIYM024:    $100,000 or more: With health insurance coverage: With private health insurance
        AQIYM025:    $100,000 or more: With health insurance coverage: With public coverage
        AQIYM026:    $100,000 or more: No health insurance coverage
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
